src/TemplateWizards/TemplateWizard/UI/ExtensibilityProjectView.xaml

<ui:DialogWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Microsoft.VisualStudio.TemplateWizard.UI"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns:Controls="clr-namespace:System.Windows.Controls"
                 x:Class="Microsoft.VisualStudio.TemplateWizard.UI.ExtensibilityProjectView"
                 mc:Ignorable="d"
                 Height="247"
                 Width="443"
                 Background="{DynamicResource BackgroundBrushKey}"
                 Foreground="{DynamicResource ForegroundBrushKey}"
                 Title="New Project"
                 WindowStartupLocation="CenterOwner">
    <ui:DialogWindow.Resources>
        <SolidColorBrush x:Key="BackgroundBrushKey">#FF2D2D30</SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundBrushKey">#FFF1F1F1</SolidColorBrush>
        <SolidColorBrush x:Key="CaretBrushKey">#EEE2E2E2</SolidColorBrush>
        <SolidColorBrush x:Key="BorderBrushKey">#3F3F46</SolidColorBrush>
        <Style x:Key="FooterGridStyle"
               TargetType="{x:Type Grid}" />
        <Style x:Key="TitleTextStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                    Value="{StaticResource ForegroundBrushKey}" />
            <Setter Property="Margin"
                    Value="30,20,20,10" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>
        <Style x:Key="TextBlockBaseStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundBrushKey}" />
        </Style>
        <Style x:Key="TextBoxBaseStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundBrushKey}" />
            <Setter Property="CaretBrush"
                    Value="{DynamicResource CaretBrushKey}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource BorderBrushKey}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="Height"
                    Value="25" />
        </Style>
    </ui:DialogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleTextStyle}"
                   Foreground="{DynamicResource ForegroundBrushKey}"><Run Text="Set Project Properties" /></TextBlock>
        <Grid Grid.Row="1"
              Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Foreground="Black"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Left">Assembly Name:</Label>
            <TextBox ToolTip="The name of the assembly this project produces."
                     TabIndex="0"
                     x:Name="AssemblyNameTextBox"
                     Style="{DynamicResource TextBoxBaseStyle}"
                     Grid.Row="0"
                     Grid.Column="1"
                     GotKeyboardFocus="AssemblyNameTextBox_GotKeyboardFocus"
                     Text="{Binding AssemblyName, Mode=TwoWay}" />

            <Label Foreground="Black"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Left">Default Namespace:</Label>
            <TextBox ToolTip="The default namespace for source code files in this project"
                     x:Name="DefaultNamespaceTextBox"
                     Style="{DynamicResource TextBoxBaseStyle}"
                     Grid.Row="1"
                     Grid.Column="1"
                     GotKeyboardFocus="DefaultNamespaceTextBox_GotKeyboardFocus"
                     Text="{Binding DefaultNamespace, Mode=TwoWay}" />

            <Label Foreground="Black"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Left">Extension Name:</Label>
            <TextBox ToolTip="The name of the VSIX Extension this project produces."
                     x:Name="ExtensionNameTextBox"
                     Style="{DynamicResource TextBoxBaseStyle}"
                     Grid.Row="2"
                     Grid.Column="1"
                     GotKeyboardFocus="ExtensionNameTextBox_GotKeyboardFocus"
                     
                     Text="{Binding ExtensionName, Mode=TwoWay}" />
        </Grid>
        <Grid Opacity="1"
              Grid.Row="2"
              Style="{DynamicResource FooterGridStyle}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Padding="15,4"
                        Margin="10"
                        Content="_OK"
                        IsDefault="True"
                        Click="OnOkButtonClicked" />
                <Button Padding="15,4"
                        Margin="10"
                        IsCancel="True"
                        Content="_Cancel"
                        Click="OnCancelButtonClicked" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:DialogWindow>
